<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Gabriel Scherer" />
  <title>Working with Grumpy Camels</title>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section>
  <h1 class="title">Working with Grumpy Camels</h1>
  <h2 class="author">Gabriel Scherer</h2>
  <h3 class="date">OCaml Paris Meeting, May 21st</h3>
</section>
<section class="titleslide slide level1" id="generalities"><h1>Generalities</h1></section><section class="slide level2" id="the-ocaml-implementation-is-a-free-software-project">
<h1>The OCaml implementation is a free software project</h1>
<p>(I'm talking on the compiler, libraries and tools distributed together on caml.inria.fr)</p>
<p>The usual advice for contribution:</p>
<ul class="incremental">
<li>report bugs</li>
<li>improve documentation</li>
<li>propose small independent patches (using the version-control system)</li>
<li>get in contact with upstream as soon as possible if you with to integrate changes</li>
</ul>
</section><section class="slide level2" id="core-maintainers">
<h1>Core maintainers</h1>
<p>They historically come from a specific INRIA team<br>... but are now spread among continents and industries!</p>
<p>Most parts of the codebase have one or two specific maintainers.<br>They react to bug reports, and their opinion on change proposals is generally respected.</p>
</section><section class="slide level2" id="section">

<!-- HEAD: 2c6d524259bb1b14b1e70570778126fc2001d825 on github,
     trunk@13694 -->

<pre><code>% git shortlog -n -s HEAD~1000... # Oct. 2011
  305  Damien Doligez
  215  Alain Frisch
  155  Jacques Garrigue
   81  Wojciech Meyer
   78  Xavier Leroy
   46  Fabrice Le Fessant
   38  Benedikt Meurer
   35  Pierre Weis
   29  Xavier Clerc
   26  Jérémie Dimino
   23  Jonathan Protzenko
   15  Gabriel Scherer
   11  Hongbo Zhang
    5  Maxence Guesdon
    2  Luc Maranget</code></pre>
</section><section class="slide level2" id="the-bugtracker">
<h1>The Bugtracker</h1>
<p>Most of the development activity goes through the bugtracker.</p>
<p><a href="http://caml.inria.fr/mantis/view_all_bug_page.php">http://caml.inria.fr/mantis/view_all_bug_page.php</a></p>
<p> </p>
<p>(There is a private development mailing-list, mostly review requests for larger changes from maintainers.)</p>
<p> </p>
<p>We already do have a lot of external contributors on the bugtracker!</p>
</section>
<section class="titleslide slide level1" id="specifics-language-maintainers-are-conservative-by-experience"><h1>Specifics: language maintainers are <em>conservative</em> by experience</h1></section><section class="slide level2" id="benevolent-part-time-hobby">
<h1>Benevolent part-time hobby</h1>
<p>Maintainers get no professional recognition for their work.</p>
<p> </p>
<p>Researchers rarely get credit for implementing software.<br>Never for maintaining it.</p>
<p> </p>
<p>Think of this as a after-work hobby.</p>
</section><section class="slide level2" id="long-time-responsability">
<h1>Long-time responsability</h1>
<p>Maintainers are in charge for a <em>long</em> time.</p>
<p> </p>
<p>First OCaml commit around 1995.</p>
<p> </p>
<p>Caml as a language starts around 1985.</p>
<p> </p>
<p>Stuff we add now will still be there in 2025.</p>
</section><section class="slide level2" id="mistakes-are-forever">
<h1>Mistakes are forever</h1>
<p><em>Very</em> strict backward-compatibility requirements for the language (and distributed library).</p>
<p> </p>
<p>Breaking changes are not accepted.</p>
<p> </p>
<p>Changes that don't <em>feel right</em> are suspicious.</p>
</section>
<section class="titleslide slide level1" id="life-in-the-bug-tracker"><h1>Life in the bug tracker</h1></section><section class="slide level2" id="whats-in-there">
<h1>What's in there</h1>
<p>Bugs: stuff that is broken. Simple, objective. We like bug reports.</p>
<p>You can help by reporting them, adding information to the report (eg. other related cases that are also broken), suggesting patches to fix it, or reviewing or suggested patches.</p>
<p> </p>
<p>Feature requests. Easy to propose, hard and stressful to evaluate.</p>
<p>Most of the time feature requests overlap with existing or desired features, and don't add enough value to be worth it.</p>
<p> </p>
<p>Optimizations: changes that allegedly make program faster.</p>
<p>Most of the time, optimizations do great on a well-chosen microbenchmark, but have a neglectible effects in real programs.</p>
<p>We don't want to make the compiler more complex unless the gain is real.</p>
</section><section class="slide level2" id="ocamlbuild-notice">
<h1>OCamlbuild notice</h1>
<p>Some areas of the distribution are younger, so there is more &quot;free space&quot; for fixes and feature contributions.</p>
<p> </p>
<p>Bugfixes and contributions for OCamlbuild are desirable and welcome.</p>
<p> </p>
<p>There are numerous <a href="http://caml.inria.fr/mantis/search.php?project_id=1&amp;category=OCamlbuild%20%28the%20tool%29&amp;sticky_issues=on&amp;sortby=last_updated&amp;dir=DESC&amp;hide_status_id=80">feature requests</a> submitted already. Go see if there is something you want to help implement.</p>
<p> </p>
<p>(It's fine if you use another build system.)</p>
<p> </p>
</section><section class="slide level2" id="bugtracker-summary">
<h1>Bugtracker summary</h1>
<p>There are several ways one can contribute to the development of the OCaml distribution. They go through the bugtracker:</p>
<ul class="incremental">
<li><p>report bugs</p></li>
<li><p>signal that you were bitten by an already-reported issue (this helps prioritize work)</p></li>
<li><p>propose patches to fix bugs or implement a request</p></li>
<li><p>review proposed patches: read the code to give an opinion, improve on the implementation, or test them against your own software</p></li>
</ul>
<p>Junior contributor? Follow the bugtracker.</p>
</section><section class="slide level2" id="or-outside-the-distribution">
<h1>Or outside the distribution!</h1>
<p>OCaml distribution is a small part of the OCaml ecosystem. There are a lot of (better?) ways to contribute. For example:</p>
<ul class="incremental">
<li><p>Report precise user-experience problems (<a href="https://github.com/protz/ocaml-installer/issues/18">example</a>)</p></li>
<li><p>Contribute to the library ecosystem; <a href="http://erratique.ch/tags/OCaml">Daniel Bünzli</a>,<br> <a href="http://ocaml.info/software.html">Markus Mottl</a>, <a href="http://projects.camlcity.org/projects">Gerd Stolpmann</a>...</p></li>
<li><p>Communicate about your use of the language; <a href="http://gallium.inria.fr/blog/">Gagallium</a>, <a href="http://blog.incubaid.com/">Incubaid blog</a>...</p></li>
<li><p>Help improve the community-maintained website: <a href="http://ocaml.org/">ocaml.org</a></p></li>
<li><p>Do whatever you like to do... with OCaml.</p></li>
</ul>
</section><section class="slide level2" id="thanks.-questions">
<h1>Thanks. Questions?</h1>
<!-- pandoc -s --mathml -i -t dzslides draft.text -o draft.html -->


</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
