<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Gabriel Scherer" />
  <title>Some new things in 4.02</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section>
  <h1 class="title">Some new things in 4.02</h1>
  <h2 class="author">Gabriel Scherer</h2>
  <h3 class="date">OCaml Paris Meeting, May 22st</h3>
</section>
<section class="slide level2" id="time-machine">
<h1>Time machine</h1>
<p>I made an OUPS talk on May 21, 2013. Some quotes:</p>
<blockquote>
<p>We already do have a lot of external contributors on the bugtracker!</p>
</blockquote>
<blockquote>
<p>Breaking changes are not accepted.</p>
</blockquote>
<blockquote>
<p>Bugfixes and contributions for OCamlbuild are desirable and welcome.</p>
</blockquote>
<blockquote>
<p>review proposed patches: read the code to give an opinion, improve on the implementation, or test them against your own software</p>
</blockquote>
</section>
<section class="slide level2" id="today">
<h1>Today</h1>
<p>Some new things in 4.02</p>
<p>Please ask questions,</p>
<p>but I don't have all the answers.</p>
</section>
<section class="slide level2" id="fresh-from-the-changelog">
<h1>Fresh from the changelog:</h1>
<blockquote>
<p>Language features:</p>
<ul class="incremental">
<li>Attributes and extension nodes (Alain Frisch)</li>
<li>PR#5095: Generative functors (Jacques Garrigue)</li>
<li>Module aliases (Jacques Garrigue)</li>
<li>Separation between read-only strings (type string) and read-write byte sequences (type bytes). Activated by command-line option <code>-safe-string</code>. (Damien Doligez)</li>
<li>PR#6318: Exception cases in pattern matching (Jeremy Yallop, backend by Alain Frisch)</li>
<li>PR#5584: Extensible open datatypes (Leo White)</li>
</ul>
<p>(Camlp4, Labltk split off the distribution)</p>
</blockquote>
</section>
<section class="slide level2" id="attributes-and-extension-nodes">
<h1>Attributes and extension nodes</h1>
<p>General idea: a robust syntax to robustly express a <em>subset</em> of Camlp4 extensions. Attach information to AST nodes, or fill new nodes.</p>
<blockquote>
<p>Alternative syntax for string literals {id|...|id} (can break comments) (Alain Frisch)</p>
</blockquote>
<p>.</p>
<pre><code>(* find good and bad nodes in {w|u&lt;=w} *)</code></pre>
<p>Examples from <code>extensions.ml</code></p>
<p>In the future: ulex, maybe lwt...</p>
<p>Merlin support?</p>
</section>
<section class="slide level2" id="generative-functors">
<h1>Generative functors</h1>
<blockquote>
<p>Allow opening a first-class module or applying a generative functor in the body of a generative functor. Allow it also in the body of an applicative functor if no types are created (Jacques Garrigue, suggestion by Leo White)</p>
</blockquote>
</section>
<section class="slide level2" id="module-aliases">
<h1>Module aliases</h1>
<p>(toplevel demo)</p>
</section>
<section class="slide level2" id="section">
<h1></h1>
<p>Use this to avoid module clashes: <code>mylib_format.ml</code>, <code>mylib_url.ml</code>, and <code>mylib.ml</code> with:</p>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="ot">module</span> Format = <span class="dt">Mylib_format</span>
<span class="ot">module</span> Url = <span class="dt">Mylib_url</span>
...</code></pre>
<p>Then your users can <code>open Mylib</code> and use <code>Format</code>, <code>Url</code> etc.</p>
</section>
<section class="slide level2" id="immutable-strings">
<h1>Immutable strings</h1>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">let</span> reverse str =
  <span class="kw">let</span> len = String<span class="kw">.</span>length str <span class="kw">in</span>
  <span class="kw">let</span> res = String<span class="kw">.</span>create len <span class="kw">in</span>
  <span class="kw">for</span> i = 0 <span class="kw">to</span> len - 1 <span class="kw">do</span>
    res.[i] &lt;- str.[len - 1 - i] <span class="co">(* boo! *)</span>
  <span class="kw">done</span>;
  res</code></pre>
</section>
<section class="slide level2" id="section-1">
<h1></h1>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">let</span> reverse str =
  <span class="kw">let</span> len = String<span class="kw">.</span>length str <span class="kw">in</span>
  <span class="kw">let</span> res = String<span class="kw">.</span>create len <span class="kw">in</span>
  <span class="kw">for</span> i = 0 <span class="kw">to</span> len - 1 <span class="kw">do</span>
    res.[i] &lt;- str.[len - 1 - i] <span class="co">(* boo! *)</span>
  <span class="kw">done</span>;
  res</code></pre>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">let</span> reverse str =
  <span class="kw">let</span> len = String<span class="kw">.</span>length str <span class="kw">in</span>
  <span class="kw">let</span> res = Bytes<span class="kw">.</span>create len <span class="kw">in</span>
  <span class="kw">for</span> i = 0 <span class="kw">to</span> len - 1 <span class="kw">do</span>
    Bytes<span class="kw">.</span>set res i str.[len - 1 - i]
  <span class="kw">done</span>;
  Bytes<span class="kw">.</span>unsafe_to_string res <span class="co">(* hmm... *)</span></code></pre>
</section>
<section class="slide level2" id="match-with-exception">
<h1><code>match with exception</code></h1>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">let</span> <span class="kw">rec</span> read_all () =
  <span class="kw">try</span> input_line () :: read_all ()
  <span class="kw">with</span> <span class="dt">End_of_input</span> -&gt; []</code></pre>
</section>
<section class="slide level2" id="section-2">
<h1></h1>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">let</span> <span class="kw">rec</span> read_all () =
  <span class="kw">try</span> input_line () :: read_all ()
  <span class="kw">with</span> <span class="dt">End_of_input</span> -&gt; []

<span class="kw">let</span> <span class="kw">rec</span> read_all acc =
  <span class="kw">match</span> input_line () <span class="kw">with</span>
  | line -&gt; read_all (line :: acc)
  | <span class="kw">exception</span> <span class="dt">End_of_input</span> -&gt; List<span class="kw">.</span>rev acc

<span class="kw">let</span> read_all () = read_all []</code></pre>
<p>Even better than <code>let try</code>! (&quot;Exceptional Syntax&quot;, Nick Benton and Andrew Kennedy, 2001)</p>
</section>
<section class="slide level2" id="extensible-sum-types">
<h1>Extensible sum types</h1>
<p>An extension of exceptions (add new constructors).</p>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">type</span> &#39;a foo = ..

<span class="kw">type</span> &#39;a foo +=
    <span class="dt">A</span> <span class="kw">of</span> &#39;a <span class="dt">list</span>
  | <span class="dt">B:</span> <span class="dt">int</span> foo</code></pre>
<p>You will probably never need it, but someone in a far galaxy...</p>
<p>(&quot;Polymorphic typed defunctionalized&quot;, François Pottier and Nadji Gauthier)</p>
</section>
<section class="slide level2" id="other-things">
<h1>Other things</h1>
<ul class="incremental">
<li><p>PR#5779: better sharing of structured constants (Alain Frisch)</p></li>
<li><p>PR#5899: a programmer-friendly access to backtrace information (Jacques-Henri Jourdan and Gabriel Scherer)</p></li>
<li><p>PR#5935: a faster version of &quot;raise&quot; which does not maintain the backtrace (Alain Frisch)</p></li>
<li><p>PR#6017: a new format implementation based on GADTs (Benoît Vaugon and Gabriel Scherer)</p></li>
</ul>
</section>
<section class="slide level2" id="section-3">
<h1></h1>
<ul class="incremental">
<li><p>PR#6054: add support for M.[ foo ], M.[| foo |] etc. (Kaustuv Chaudhuri)</p></li>
<li><p>PR#6064: GADT representation for Bigarray.kind + CAML_BA_CHAR runtime kind (Jeremy Yallop, review by Gabriel Scherer)</p></li>
<li><p>PR#6071: Add a -noinit option to the toplevel (David Sheets)</p></li>
<li><p>PR#6180: efficient creation of uninitialized float arrays (Alain Frisch, request by Markus Mottl)</p></li>
</ul>
</section>
<section class="slide level2" id="section-4">
<h1></h1>
<ul class="incremental">
<li><p>PR#6257: handle full doc comments for variant constructors and record fields (Maxence Guesdon, request by ygrek)</p></li>
<li><p>PR#6270: remove need for -I directives to ocamldebug in common case (Josh Watzman, review by Xavier Clerc and Alain Frisch)</p></li>
<li><p>PR#6274: allow doc comments on object types (Thomas Refis)</p></li>
<li><p>ocamllex: user-definable refill action (Frédéric Bour, review by Gabriel Scherer and Luc Maranget)</p></li>
<li><p><code>-no-naked-pointers</code> (Mark Shinwell, reviews by Damien Doligez and Xavier Leroy)</p></li>
</ul>
</section>
<section class="slide level2" id="section-5">
<h1></h1>
<ul class="incremental">
<li><p>Fixed a major performance problem on large heaps (~1GB) by making heap increments proportional to heap size by default (Damien Doligez)</p></li>
<li><p>New back-end optimization pass: common subexpression elimination (CSE). (Reuses results of previous computations instead of recomputing them.) (Xavier Leroy)</p></li>
<li><p>New back-end optimization pass: dead code elimination. (Removes arithmetic and load instructions whose results are unused.) (Xavier Leroy)</p></li>
</ul>
</section>
<section class="slide level2" id="thanks.-questions">
<h1>Thanks. Questions?</h1>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
