<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Gabriel Scherer" />
  <title>Batteries Experiences</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 20pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section>
  <h1 class="title">Batteries Experiences</h1>
  <h2 class="author">Gabriel Scherer</h2>
  <h3 class="date">OCaml Paris Meeting, July 2nd</h3>
</section>
<section class="titleslide slide level1" id="introduction"><h1>Introduction</h1></section><section class="slide level2" id="this-talk">
<h1>This talk</h1>
<p>Short description of the Batteries-included project.</p>
<p>Focus point : interesting internal techniques that other OCaml developpers could reuse.</p>
</section>
<section class="titleslide slide level1" id="the-batteries-project"><h1>The Batteries Project</h1></section><section class="slide level2" id="what-is-batteries">
<h1>What is Batteries?</h1>
<p>Free software, Community-maintained set of basic libraries.</p>
<p> </p>
<p>No code ownership (anyone can add and improve code).</p>
<p> </p>
<p>Goal: solve the &quot;no standard library&quot; problem.</p>
</section><section class="slide level2" id="birth">
<h1>Birth</h1>
<p>In end 2007 - early 2008, there was a spark of community activity around OCaml.</p>
<ul class="incremental">
<li><p>Sylvain &quot;gildor&quot; Le Gall creates the Forge, the OCaml Planet, sets up the first &quot;OCaml User Meeting&quot; (OUM) in Paris (April 2008)</p></li>
<li><p>David &quot;Yoric&quot; Rajchenbach-Teller starts the Batteries-included project.</p></li>
</ul>
<p>At OUM, the lack of extensive standard library is identified as the major issue by the OCaml community.</p>
</section><section class="slide level2" id="infancy">
<h1>Infancy</h1>
<p>Builds upon Extlib, a similar effort (Nicolas Cannasse et al., mostly active 2003-2007), provides a solid codebase, strictly extending the standard library.</p>
<p>Ambitious goals:</p>
<ul class="incremental">
<li><p>integrate lots of useful stuff (ocamlnet?)</p></li>
<li><p>use well-chosen Camlp4 syntax extensions to influence idiomatic OCaml (local open in, safe printf-like formats, monadic syntax!)</p></li>
</ul>
<p>Releases in late 2008, early 2009.</p>
</section><section class="slide level2" id="maturation">
<h1>Maturation</h1>
<p>By the end of 2009, contributions had slowed down and Yoric's time-consuming job required a change in organization.</p>
<p>Lots of code included, uneven quality, too large to maintain.</p>
<p>Eric &quot;thelema&quot; Norige sheds a lot of weight of Batteries, and development starts again on a restricted codebase (AAA-batteries). Release 1.0 in January 2010.</p>
<p>Strict backward compatibility requirements (semantic versioning).</p>
<p>Since then, Batteries has seen reasonable code growth, a few releases a year, and more pragmatic goals -- no world-changing syntax extensions.</p>
</section><section class="slide level2" id="present-days">
<h1>Present days</h1>
<p>Commits since last release (non-injective naming).</p>
<pre><code>30  Eric Norige
17  Cedric Cellier
14  Gabriel Scherer
13  Francois Berenger
12  Rudi Grinberg
 7  Seung Cheol Jung
 5  Christopher Zimmermann
 3  Gabriel Kerneis
 3  Vincent Hugot
 2  Kaustuv Chaudhuri
 1  Glyn Webster
 1  Kensuke Matsuzaki
 1  wistery-k</code></pre>
<p>Next release should be soon.</p>
</section>
<section class="titleslide slide level1" id="some-experiences"><h1>Some experiences</h1></section><section class="slide level2" id="large-libraries-run-into-tool-and-language-problems">
<h1>Large libraries run into tool and language problems</h1>
<p>Batteries was held back by lack of unified package management in the OCaml community. Back then <code>ocamlfind</code> was not a given. Syntax extensions found too hard to deploy.</p>
<p> </p>
<p>Parametrized types and module signatures don't always mix very well. What's the common interface to <code>Array</code> and <code>Map</code> as associative containers?</p>
</section><section class="slide level2" id="hard-to-maintain-consistency">
<h1>Hard to maintain consistency</h1>
<p>Starting from the compiler libraries and Extlib, it is difficult to present a coherent whole.</p>
<p> </p>
<p>Jane Street Core probably did a better job there, by breaking backward compatibility.</p>
</section><section class="slide level2" id="future-proof-specification-of-functions-is-difficult">
<h1>Future-proof specification of functions is difficult</h1>
<p>Saying &quot;evaluation order is unspecified&quot; doesn't work in practice.</p>
<p> </p>
<p>Users assume implementation is spec.</p>
<p> </p>
<p>You <em>must</em> make the right choice in one try.</p>
<p> </p>
<p>{Unit,Random} Testing is <strong>essential</strong> to understand specification questions. What are the edge cases?</p>
</section><section class="slide level2" id="managing-contributions-is-easy">
<h1>Managing contributions is easy</h1>
<p>The only useful item in &quot;Developers Guidelines&quot;</p>
<div style="font-size:0.9em;">

<blockquote>
<p>Writing tests is <strong>mandatory</strong>. If you add or modify a Batteries feature, your patch must come with tests on the affected functions. We will not accept patches that don't come with the relevant tests. If you are doing performance optimizations, the patch must come with benchmarks measuring the performance changes.</p>
</blockquote>
</div>

<p> </p>
<p>Then just review patches.</p>
</section>
<section class="titleslide slide level1" id="concrete-tidbits"><h1>Concrete tidbits</h1></section><section class="slide level2" id="magic-tail-recursive-map">
<h1>Magic tail-recursive map</h1>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">type</span> &#39;a mut_list =
  { hd: &#39;a; <span class="kw">mutable</span> tl: &#39;a <span class="dt">list</span> }

<span class="co">(* beware write barrier costs *)</span>
<span class="kw">let</span> map f = <span class="kw">function</span>
  | [] -&gt; []
  | h :: t -&gt;
    <span class="kw">let</span> <span class="kw">rec</span> loop dst = <span class="kw">function</span>
      | [] -&gt; ()
      | h :: t -&gt; loop (setcdr dst (f h)) t
    <span class="kw">in</span>
    <span class="kw">let</span> r = { hd = f h; tl = [] } <span class="kw">in</span>
    loop r t; inj r</code></pre>
</section><section class="slide level2" id="in-line-unit-testing">
<h1>In-line unit testing</h1>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="kw">let</span> rsplit str ~by:sep =
  <span class="kw">let</span> p = rfind str sep <span class="kw">in</span>
  <span class="kw">let</span> len = length sep <span class="kw">in</span>
  <span class="kw">let</span> slen = length str <span class="kw">in</span>
  sub str 0 p, sub str (p + len) (slen - p - len)
<span class="co">(*$T rsplit</span>
<span class="co">   rsplit &quot;aGxG1&quot; ~by:&quot;G&quot; = (&quot;aGx&quot;,&quot;1&quot;)</span>
<span class="co">   rsplit &quot;aGHxGH1&quot; ~by:&quot;GH&quot; = (&quot;aGHx&quot;, &quot;1&quot;)</span>
<span class="co">   rsplit &quot;aGxG1&quot; ~by:&quot;&quot; = (&quot;&quot;aGxG1&quot;, &quot;&quot;)</span>
<span class="co">   try rsplit &quot;az&quot; ~by:&quot;G&quot; |&gt; ignore; false \</span>
<span class="co">       with Not_found -&gt; true</span>
<span class="co">*)</span></code></pre>
</section><section class="slide level2" id="in-line-unit-testing-2">
<h1>In-line unit testing (2)</h1>
<p><a href="https://github.com/vincent-hugot/iTeML">https://github.com/vincent-hugot/iTeML</a></p>
<div style="font-size:0.7em;">

<pre class="make"><code># extract all qtest unit tests into a single ml file
$(QTESTDIR)/all_tests.ml: $(TESTABLE)
    qtest -o $@ --shuffle --preamble-file qtest/qtest_preamble.ml \
      extract $(TESTABLE)

_build/$(QTESTDIR)/all_tests.native: $(QTESTDIR)/all_tests.ml
    $(OCAMLBUILD) $(OCAMLBUILDFLAGS) -cflags -warn-error,+26 \
      -use-ocamlfind -pkg oUnit,QTest2Lib $(QTESTDIR)/all_tests.native

qtest: prefilter qtest-clean
    @_build/$(QTESTDIR)/all_tests.$(EXT)</code></pre>
</div>

</section><section class="slide level2" id="functorized-testing-with-ounit">
<h1>Functorized testing with OUnit</h1>
<p>Same test-base tests all Map interfaces.</p>
<pre class="sourceCode ocaml"><code class="sourceCode ocaml">  <span class="kw">let</span> test_choose () =
    <span class="st">&quot;choose empty -&gt; Not_found&quot;</span> @!
      (<span class="dt">Not_found</span>, <span class="kw">fun</span> () -&gt; M<span class="kw">.</span>choose M<span class="kw">.</span>empty);
    <span class="kw">let</span> t = il [(1,2); (3,4)] <span class="kw">in</span>
    <span class="st">&quot;mem (fst (choose t)) t&quot;</span> @?
      (M<span class="kw">.</span>mem (M<span class="kw">.</span>choose t |&gt; fst) t);
    ()</code></pre>
</section><section class="slide level2" id="small-benchmark-lib-to-haxe-performance-discussions">
<h1>Small benchmark lib to haxe performance discussions</h1>
<div style="font-size:0.6em;">

<pre class="sourceCode ocaml"><code class="sourceCode ocaml">  <span class="kw">external</span> primitive_int_compare : <span class="dt">int</span> -&gt; <span class="dt">int</span> -&gt; <span class="dt">int</span> 
    = <span class="st">&quot;caml_int_compare&quot;</span> <span class="st">&quot;noalloc&quot;</span>

  <span class="kw">let</span> naive_compare x y =
    <span class="co">(* this code has been used as BatInt.compare *)</span>
    <span class="kw">if</span> x &gt; y <span class="kw">then</span> 1
    <span class="kw">else</span> <span class="kw">if</span> y &gt; x <span class="kw">then</span> <span class="dv">-1</span>
    <span class="kw">else</span> 0 <span class="kw">in</span>

  <span class="kw">let</span> mfp_compare (x : <span class="dt">int</span>) y =
    <span class="kw">if</span> x &gt; y <span class="kw">then</span> 1
    <span class="kw">else</span> <span class="kw">if</span> y &gt; x <span class="kw">then</span> <span class="dv">-1</span>
    <span class="kw">else</span> 0 <span class="kw">in</span>

  <span class="kw">let</span> samples = Bench<span class="kw">.</span>bench_n
    [
      <span class="st">&quot;BatInt.compare&quot;</span>, test BatInt<span class="kw">.</span>compare;
      <span class="st">&quot;stdlib&#39;s compare&quot;</span>, test Pervasives<span class="kw">.</span>compare;
      <span class="st">&quot;external compare&quot;</span>, test primitive_int_compare;
      <span class="st">&quot;mfp&#39;s compare&quot;</span>, test mfp_compare;
      <span class="st">&quot;naive compare&quot;</span>, test naive_compare;
    ]</code></pre>
</div>

</section><section class="slide level2" id="dumb-prefilter.ml-script-for-version-hacks">
<h1>Dumb <code>prefilter.ml</code> script for version hacks</h1>
<div style="font-size:0.8em;">

<pre class="sourceCode ocaml"><code class="sourceCode ocaml">##<span class="dt">V3</span>## <span class="kw">let</span> ( |&gt; ) x f = f x
##<span class="dt">V4</span>## <span class="kw">external</span> (|&gt;) : &#39;a -&gt; (&#39;a -&gt; &#39;b) -&gt; &#39;b = <span class="st">&quot;%revapply&quot;</span>

##<span class="dt">V3</span>## <span class="kw">let</span> ( @@ ) f x = f x
##<span class="dt">V4</span>## <span class="kw">external</span> ( @@ ) : (&#39;a -&gt; &#39;b) -&gt; &#39;a -&gt; &#39;b = <span class="st">&quot;%apply&quot;</span></code></pre>
</div>

</section><section class="slide level2" id="code-sharing-functorized-and-non-functorized-maps">
<h1>Code-sharing functorized and non-functorized maps</h1>
<div style="font-size:0.8em;">

<pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span class="ot">module</span> Concrete = <span class="kw">struct</span>
  <span class="kw">type</span> (&#39;k, &#39;v) map = <span class="dt">Empty</span> | <span class="dt">Node</span> <span class="kw">of</span> ...
  <span class="kw">let</span> <span class="kw">rec</span> min_binding = <span class="kw">function</span> ...
  <span class="kw">let</span> modify x f cmp map = ...
<span class="kw">end</span>

<span class="ot">module</span> Make(<span class="dt">Ord</span> : <span class="dt">OrderedType</span>) =
<span class="kw">struct</span> ...
  <span class="kw">let</span> min_binding t = Concrete<span class="kw">.</span>min_binding t
  <span class="kw">let</span> modify x f m = Concrete<span class="kw">.</span>modify x f Ord<span class="kw">.</span>compare m
<span class="kw">end</span>

<span class="ot">module</span> PMap = <span class="kw">struct</span> <span class="co">(*$&lt; PMap *)</span> ...
  <span class="kw">let</span> modify x f m =
    { m <span class="kw">with</span> map = Concrete<span class="kw">.</span>modify x f m.cmp m.map }
  <span class="kw">let</span> min_binding t = Concrete<span class="kw">.</span>min_binding t.map
<span class="kw">end</span></code></pre>
</div>

</section>
<section class="titleslide slide level1" id="conclusion"><h1>Conclusion</h1></section><section class="slide level2" id="future">
<h1>Future</h1>
<p>The co-existence with Core is embarrassing. Keeping compatibility with the stdlib was a good choice given community practices at Batteries' birth.<br>Will RWO change that?</p>
<p> </p>
<p>My personal pet peeve: Module Classes.</p>
<p>Keep maintaining code and being useful to users. (N.B.: there are some users, we have no idea how many).</p>
<p>Your contribution?</p>
</section><section class="slide level2" id="thanks">
<h1>Thanks</h1>
<div style="font-size:0.9em">

<p>(Aaron Gallagher, Alp Mestan, Anders Lau Olsen, Andreas Bogk, Anton Novikov, Ashish Agarwal, ben kuin, Cedric Cellier, Christopher Zimmermann, Daniel Gregoire, David Teller, Dawid Toton, Dmitry Grebeniuk, Edward J. Schwartz, Erick Tryzelaar, Eric Norige, Erkki Seppälä, Francois Berenger, Gabriel, Gabriel Kerneis, Gabriel Scherer, Geoff Hulette, Glyn Webster, Hezekiah M. Carty, jathd, Jérémie Dimino, Justus Matthiesen, Kaustuv Chaudhuri, Kensuke Matsuzaki, Martin Jambon, Mauricio Fernandez, Max Mouratov, Mehdi Dogguy, Michael Ekstrand, Michael Lin, Moncef Baazet, Oleg Tsarev, Paolo Donadeo, Paul Pelzl, Pedro Borges, Peng Zang, Philippe Veber, Roman Sokolov, Rudi Grinberg, Sebastien Mondet, Sergey Plaksin, Serge Ziryukin, Seung Cheol Jung, Simon Castellan, Stefano Zacchiroli, Stephane Glondu, Sylvain Le Gall, Thibault Suzanne, Tiphaine Turpin, Valentin Gatien-Baron, Victor Nicollet, Vincent Hugot, Vladimir Ivanov, Warren Harris, wistery-k, ygrek, ...) as 'a</p>
</div>

<!-- pandoc -s --mathml -i -t dzslides oups-batteries-experiences.text -o /tmp/oups-batteries-experiences.html -->


</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
