<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }
</style>
</head>
<body>

<h1>Jbuilder design and hacking session on September 9th, 2017 in Oxford, UK</h1>

<p>
Jérémie Dimino, Mark Shinwell and myself are organizing a "jbuilder
design session" during the day of September 9th in Oxford -- this is
right after the OCaml Workshop on September 8th.
</p>

<p>
Jbuilder is a promising new build system that has already been adopted
by some OCaml projects and attracted external contributors. Now may be
a good time to discuss short- and medium-term design plans for the
tool to guide potential contributors and avoid growing pains in the
future -- helping it serve the needs of as wide a part of the OCaml
ecosystem as possible.
</p>

<p>
In the morning we plan to have high-level discussion on the current
design and what evolutions are important. Ideas coming from other
OCaml tools, or developments benefitting jbuilder and some other
tools, may also be discussed. The afternoon would be more of a hacking
session, along with low-level discussions on the jbuilder codebase
structure and indications for specific new features.
</p>

<p>
An unfortunate aspect of design discussions is that larger attendance
does not always improve their quality. While the event is open to all,
we would like to ask you to be considerate in deciding to attend in
the morning -- in particular, existing experience with an OCaml build
tool or a ecosystem-wide tool that interacts with build systems
(such as merlin, oasis, odig, topkg...) is preferred. We will do our
best to take notes of the discussion and publish a summary or minutes,
so that any idea or result is open to everyone. Feel free to come for
the hacking in the afternoon.
</p>

<h3>Venue, details</h3>

<p>The event will be held between 9am and 5pm at:</p>

<p>
Malmaison Oxford<br/>
Oxford Castle<br/>
3 New Rd<br/>
Oxford OX1 1AY<br/>
Maps: <a href="https://www.google.co.uk/maps/place/Malmaison+Oxford/@51.752898,-1.2601283,17z/data=!4m5!3m4!1s0x0:0xbed1792e838a035b!8m2!3d51.7516992!4d-1.2625369">Google Maps</a>, <a href="https://www.openstreetmap.org/way/30668671#map=17/51.75232/-1.26145">OpenStreetMap</a>
</p>

</body>
</html>
