<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }
</style>
</head>
<body>

<h1>Gabriel Scherer: Publications</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="writings.html">Writings and popularization</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="cv.pdf">CV (PDF)</a></li>
</ul>

<h2 id="journals">Journal articles</h2>

<p>
  <a href="research/unique_inhabitants/jfp.pdf">
    "Which simple types have a unique inhabitant?"
  </a>,<br/>
  Gabriel Scherer and Didier Rémy,
  <em>Draft</em>.
</p>

<p>
  <a href="http://arxiv.org/pdf/1203.4716">
    "On Irrelevance and Algorithmic Equality in Predicative Type Theory"
  </a>,<br/>
  Andreas Abel and Gabriel Scherer,
  LMCS 2012.
</p>

<h2 id="conferences">Conference articles</h2>

<p>
  <a href="research/fabul/article.pdf">
    "FabULous Interoperability for ML and a Linear Language"
  </a>,<br/>
  Gabriel Scherer, Max New, Nicholas Rioux and Amal Ahmed,
  <em>Draft</em>, <a href="research/fabul/logrel.pdf">supplementary material</a>.
</p>

<p>
  <a href="research/sourir/sourir.pdf">
    "Correctness of Speculative Optimizations with Dynamic Deoptimization"
  </a>,<br/>
  Olivier Flückiger, Gabriel Scherer, Ming-Ho Yee, Aviral Goel, Amal Ahmed and Jan Vitek,
  POPL 2018, <!-- January -->
</p>

<p>
  <a href="research/canonical-forms/snapl.pdf">
    "Search for Program Structure"
  </a>,<br/>
  Gabriel Scherer
  SNAPL 2017, <!-- May -->
</p>

<p>
  <a href="https://arxiv.org/pdf/1610.01213">
    "Deciding equivalence with sums and the empty type"
  </a>,<br/>
  Gabriel Scherer,
  POPL 2017. <!-- January -->
</p>

<p>
  <a href="http://gallium.inria.fr/~scherer/research/unique_inhabitants/unique_stlc_sums-long.pdf">
    "Which simple types have a unique inhabitant?"
  </a>,<br/>
  Gabriel Scherer and Didier Rémy,
  ICFP 2015. <!-- September -->
</p>

<p>
  <a href="https://hal.inria.fr/hal-01160579/document">
    "Polarised Intermediate Representation of Lambda Calculus with Sums"
  </a>,<br/>
  Guillaume Munch-Maccagnoni and Gabriel Scherer,
  LICS 2015. <!-- July -->
</p>

<p>
  <a href="http://gallium.inria.fr/~scherer/drafts/multifoc_sums.pdf">
    "Multi-focusing on extensional rewriting with sums"
  </a>,<br/>
  Gabriel Scherer,
  TLCA 2015. <!-- July -->
</p>

<p>
  <a href="research/consistency/long.pdf">
    "Full reduction in the face of absurdity"
  </a>,<br/>
  Gabriel Scherer and Didier Rémy,
  ESOP 2015. <!-- April -->
</p>

<p>
  <a href="https://hal.inria.fr/hal-01099138/document">
    "Normalization by realizability also evaluates"
  </a>,<br/>
  Pierre-Évariste Dagand and Gabriel Scherer,
  JFLA 2015. <!-- January -->
</p>

<p>
  <a href="http://hal.inria.fr/hal-00911656/document">
    "Tracking Data-Flow with Open Closure Types"
  </a>,<br/>
  Gabriel Scherer and Jan Hoffmann,
  LPAR'19 -- 2013. <!-- October -->
</p>

<p>
  <a href="http://hal.archives-ouvertes.fr/hal-00772993/document">
    "GADTs meet subtyping"
  </a>,<br/>
  Gabriel Scherer and Didier Rémy,
  ESOP 2013. <!-- April -->
</p>

<p>
  <a href="macaque-jfla-2010-scherer-vouillon.pdf">
    "Macaque: Interrogation sûre et flexible de bases de données depuis OCaml"
  </a>,<br/>
  Gabriel Scherer and Jérôme Vouillon,
  JFLA 2010. <!-- January -->
</p>

<h2 id="workshops">Workshops</h2>

<p>
  <a href="research/ambiguous_pattern_variables/ml_workshop_2016.abstract.pdf">
    "Ambiguous pattern variables"
  </a>,<br/>
  Gabriel Scherer, Luc Maranget, and Thomas Réfis,
  ML workshop 2016. (<a href="research/ambiguous_pattern_variables/ml_workshop_2016.slides.pdf">talk</a>)
</p>

<p>
  <a href="https://hal.inria.fr/hal-01094006/document">
    "Well-typed generic smart-fuzzing for APIs"
  </a>,<br/>
  Thomas Braibant, Jonathan Protzenko, and Gabriel Scherer,
  ML Workshop 2014. (<a href="doc/articheck-long.pdf">long version</a>)
</p>

<p>
  <a href="research/unique_inhabitants/types14.abstract.pdf">
    "Deciding unique inhabitants with sums"
    </a>,<br/>
  Gabriel Scherer,
  TYPES 2014. (<a href="research/unique_inhabitants/types14.slides.pdf">talk</a>)
</p>

<p>
  <a href="doc/ocaml-workshop-14/slides.html">
    "Github Pull Requests for OCaml development: a field report"
  </a>,<br/>
  Gabriel Scherer,
  OCaml Workshop 2014.
</p>

<p>
  <a href="research/unique_inhabitants/abstract-dtp2013.pdf">
    "Mining opportunities for unique inhabitants in dependent programs"
  </a>,<br/>
  Gabriel Scherer,
  Dependently Typed Programming (DTP) 2013. (<a href="research/unique_inhabitants/abstract-dtp2013.pdf">talk</a>)
</p>

<p>
  <a href="research/variance_gadts/short_talk.pdf">
    "GADTs meet subtyping"
  </a>,<br/>
  Gabriel Scherer and Didier Rémy,
  ML workshop 2012.
</p>

<h2 id="manuscripts">Manuscripts</h2>

<p>
  <a href="phd_thesis/scherer-thesis.pdf">
    "Which types have a unique inhabitant?<br/>
     Focusing on pure program equivalence"
  </a>,<br/>
  PhD thesis, 2016
  (<a href="phd_thesis/">webpage</a>)
</p>

<p>
  <a href="doc/memoire_rideau_scherer.pdf">
    "Suites de Goodstein et incomplétude de l'arithmétique de Peano"
  </a>,<br/>
  Gabriel Scherer et Silvain Rideau,
  Juin 2009
</p>

</body>
</html>
