<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }
</style>
</head>
<body>

<h1>Gabriel Scherer: Community service</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="writings.html">Writings and popularization</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="cv.pdf">CV (PDF)</a></li>
</ul>

<p>
  Commenting and reviewing the work of other people is an important
  part of the research activity that I very much enjoy. It is always
  interesting to learn about others' work, and challenging to have to
  judge it!
</p>

<h2>2017</h2>

<p>ICFP 2017: <strong>PC member</strong></p>

<p>OCaml Workshop 2017 (colocated with ICFP): <strong>PC chair</strong></p>

<p>ML Workshop 2017 (colocated with ICFP): PC member</p>

<h2>2016</h2>

<p>MSCS journal: 2 reviews</p>

<p>ICFP: <strong>student volunteer captain</strong></p>

<p>Fossacs: 1 review</p>

<p>OOPLSA: 4 reviews</p>

<p>LICS: 3 reviews</p>

<p>OCaml Workshop 2016 (colocated with ICFP): PC member, 6 reviews.</p>

<h2>2015</h2>

<p>Proceedings of the ML workshop: 1 review</p>

<p>ICFP: 2 reviews, <strong>student volunteer captain</strong></p>

<p>ICTAC: 1 review</p>

<h2>2014</h2>

<p>POPL: 2 reviews</p>

<p>ICFP: student volunteer</p>

<p>JFLA: 1 review</p>

<h2>2013</h2>

<p>ICFP: student volunteer</p>

<h2>2012</h2>

<p>ESOP: 1 review</p>



</body>
</html>
