<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }

  ul.list { list-style-type: circle; }
</style>
</head>
<body>

<h1>Gabriel Scherer: Software</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="writings.html">Writings and popularization</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="cv.pdf">CV (PDF)</a></li>
</ul>

<h2>OCaml</h2>

<p>
  My main software development activity is my contribution to the
  <a href="https://github.com/ocaml/ocaml/">OCaml language
  implementation</a>. I try to help other contributors in the OCaml
  community have a good experience by helping with the triaging of
  bugs and review and integration of patches, or verifying the impact
  of new OCaml releases on existing libraries and packages.
</p>

<p>
  Contributing to the OCaml project is deeply enjoyable as a free
  software programming experience. For me, it also serves two
  orthogonal purposes. First, it is a regular source of questions,
  discussions and ideas about programming languages in general, either
  theoretical and practical aspects, that is a source of inspiration
  for my programming language research. Second, it lets me keep in
  touch with the realities of developing a relatively-large project
  within a relatively-large team of contributors and
  relatively-rigorous engineering practices -- I believe that is
  a valuable source of inspiration to understand and improve the
  experience of programming in general.
</p>

<h2>OCamlbuild</h2>

<p>
  Starting around 2013, I have become the de-facto maintainer of
  <a href="https://github.com/ocaml/ocamlbuild/">ocamlbuild</a>, one
  of the build systems used to build OCaml projects -- see the
  <a href="https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc#overview">Overview
  Section</a> of the ocamlbuild manual for description and
  alternatives.
</p>

<h2>Batteries</h2>

<p>
  I am also one of the maintainers of the
  <a href="https://github.com/gasche/batteries-included">Batteries</a>
  OCaml library, a community-developed extension to the
  (admittedly minimal) OCaml's standard library.
</p>

<p>
  Interesting alternatives are Simon
  Cruanes' <a href="https://github.com/c-cube/ocaml-containers">Containers</a>
  library, and Jane
  Street's <a href="https://github.com/janestreet/base">Base</a>
  and <a href="https://github.com/janestreet/core">Core</a> libraries.
</p>

<h2>Various projects</h2>

<ul class="list">
  <li>
    <a href="https://github.com/gasche/opam-compiler-conf">opam-compiler-conf</a>,
    a script to easily create new OPAM switches from a git branch of
    the OCaml implementation.
  </li>
  <li>
    <a href="https://github.com/gasche/random-generator">random-generator</a>,
    a minimal library to represent random generators; I use it to
    build well-scoped terms for test my various programming language
    prototype implementations.
  </li>
  <li>
    <a href="https://gitlab.com/gasche/gc-latency-experiment">gc-lantency-experiment</a>,
    a small benchmark to compare the latency introduced by various
    language runtimes on a specific workflow (allocating a lot of
    long-lived medium-sized objects, with equal allocation and
    deallocate rates).
  </li>
</ul>

</body>
</html>
