<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }

  .talk-list, .talk, .event-list, .event
  { padding-left: 0; list-style-type: none; }

  .event-list
  { padding-left: 1em; }

  .event-list > li { margin-top: 0.3em; }

  .talk-list > li { margin-top: 1em; }
  .talk-list > li :first-child { margin-top: 0; }
</style>
</head>
<body>

<h1>Gabriel Scherer: Talks</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="writings.html">Writings and popularization</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="cv.pdf">CV (PDF)</a></li>
</ul>

<ul class="talk-list">

<!--
<li><ul class="talk">
    <li class="title">
      <a href="">
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location"></li>
          <li class="date"></li>
      </ul></li>
    </ul></li>
</ul></li>
-->

<li><ul class="talk">
    <li class="title">
      <a href="doc/talk-eutypes-cost-2018.pdf">
        Proof theory for type systems
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">
            <a href="https://eutypes.cs.ru.nl/Meetings/EUTYPES2018">EUTypes 2018 Working meeting</a>,
            Nijmegen, Netherlands
          </li>
          <li class="date">January 22nd, 2018.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="doc/general-talk-scherer-inria-saclay-2017-12-21.pdf">
        Search For Program Structure
      </a>
      (general talk about programming language research given to
       an audience of researchers of other fields)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">INRIA Saclay, France</li>
          <li class="date">December 20th, 2017.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/fabul/long-talk.pdf">
        Full abstraction for multi-language systems,<br/>
        ML plus linear types</a>
      (long talk)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
        <li class="location">King's College London, UK</li>
        <li class="date">November 22nd, 2017.</li>
      </ul></li>
      <li><ul class="event">
        <li class="location">Microsoft Research, Cambridge, UK</li>
        <li class="date">October 30th, 2017.</li>
      </ul></li>
      <li><ul class="event">
        <li class="location">PRL Seminar, Northeastern University, Boston</li>
        <li class="date">May 5th, 2017.</li>
      </ul></li>
      <li><ul class="event">
        <li class="location">
          <a href="http://chocola.ens-lyon.fr/events/meeting-2017-02-09/" />
            Rencontres Chocola, ENS Lyon
          </a>
        </li>
        <li class="date">Feburary 9th, 2017.</li>
      </ul></li>
      <li><ul class="event">
        <li class="location">Séminaire Gallium, INRIA Paris</li>
        <li class="date">Feburary 6th, 2017.</li>
      </ul></li>
      <li><ul class="event">
        <li class="location">Séminaire VALS, Saclay</li>
        <li class="date">January 13th, 2017.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/sourir/long-talk.pdf">
        Correctness of Speculative Optimizations with Dynamic Deoptimization
        (long talk)
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location"><a href="http://talks.cam.ac.uk/talk/index/94885">SRG Seminar</a>, University of Cambridge, UK</li>
          <li class="date">November 2nd, 2017</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">Tufts University</li>
          <li class="date">July 18th, 2017</li>
          <li>(original title: Speculative optimization without fear)</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/sourir/short-talk.pdf">
        Correctness of Speculative Optimizations with Dynamic Deoptimization
        (short talk)
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Journées LTP-LAMHA, Paris 6, France</li>
          <li class="date">October 11th, 2017</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="doc/talk-plmw-icfp-2017.pdf">
        Not how to do your PhD
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">PLMW (ICFP)</li>
          <li class="date">September 3rd, 2017</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/talk-scherer-snapl-2017.pdf">
        Search for Program Structure
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">SNAPL</li>
          <li class="date">May 8th, 2017.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/talk-scherer-mit-2017-03-01.pdf">
        Canonical typed representations – and synthesis?
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Computer Assisted Programming Group, MIT, Boston</li>
          <li class="date">March 1st, 2017.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/finite-sums-empty-short-talk.pdf">
        Deciding equivalence with sums and the empty type</a>
      (short talk)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">POPL 2017, Paris</li>
          <li class="date">January 19th, 2017</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/fabul/very-short-talk.pdf">
        Full abstraction for multi-language systems,<br/>
         ML plus linear types</a>
      (very short talk)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">
            <!-- <a href="http://conf.researchr.org/track/POPL-2017/SCM-2017" /> -->
              Secure Compilation Meeting (SCM) 2017, Paris
          </li>
          <li class="date">January 15th, 2017.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/finite-sums-empty-long-talk.pdf">
        Deciding pure program equivalence with sums and the empty type</a>
      (long talk)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Séminaire LDP, Luminy</li>
          <li class="date">January 26th, 2017.</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">Princeton University</li>
          <li class="date">December 14th, 2016.</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">PRL Seminar, Northeastern University, Boston</li>
          <li class="date">December 7th, 2016.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/ambiguous_pattern_variables/ml_workshop_2016.slides.pdf">
        Ambiguous pattern variables</a>
      (short talk)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">
            <!-- <a href="http://www.mlworkshop.org/past-ml-workshops/ml2016"/> -->
              ML Workshop 2016, Nara
          </li>
          <li class="date">September 22nd, 2016.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/fabul/very-short-talk.pdf">
        Full abstraction for multi-language systems,<br/>
         ML plus linear types</a>
      (short talk)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Secure Compilation Meeting, Paris</li>
          <li class="date">August 18th, 2016.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/unique_inhabitants/scherer-nepls-summer-2016.pdf">
        Focusing for code inference, a tutorial
      </a>
      (short talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">NEPLS Summer 2016, Ahmerst</li>
          <li class="date">May 31st, 2016.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="doc/effect-handlers-talk.html">
        New language ideas for user-defined side-effects: algebraic effect handlers.</a>
      (Madoko <a href="doc/effect-handlers-talk.mdk">source</a>)
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">PRL Seminar, Northastern University, Boston</li>
          <li class="date">May 18th, 2016.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="phd_thesis/soutenance.pdf">
        Which types have a unique inhabitant?<br/>
         Focusing on pure program equivalence</a>
      (<a href="phd_thesis/">thesis</a> defense)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">INRIA Paris</li>
          <li class="date">March 30th, 2016.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      Focusing and abstract machine calculi,
      (blackboard talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Schloss Dagstuhl</li>
          <li class="date">March 17th, 2016</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/expose_chocola_nov15.pdf">
        Multi-focusing the λ-calculus
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Rencontres Chocola, ENS Lyon</li>
          <li class="date">November 5th, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/expose_lac_oct15.pdf">
        Simply-typed βη-equivalence with sums and 0
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Journées Lac/Geocal, Nancy</li>
          <li class="date">October 14th, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/unique_inhabitants/talk-icfp.pdf">
        Which simple types have a unique inhabitant?
      </a> (short talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">ICFP 2015, Vancouver</li>
          <li class="date">September 1st, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/L/talk_lics.pdf">
        Polarised intermediate representations of λ-calculus with sums
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">LICS 2015, Kyoto</li>
          <li class="date">July 6th, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/talk_tlca15.pdf">
        Multi-Focusing on Extensional Rewriting with Sums (introduction)
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">TLCA 2015, Warsaw</li>
          <li class="date">July 2nd, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/consistency/long-talk.pdf">
        Consistent Coercion Calculi, and<br/>
        Full reduction in the face of absurdity
      </a> (long talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">PRL Seminar, Northeastern University, Boston</li>
          <li class="date">June 9th, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="drafts/ocaml_paris_meetup_june_2015/ocaml-paris-meeting-june-2015-scherer.html">
        Some new things since 4.02.1
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">OCaml Paris User Group</li>
          <li class="date">June 3rd, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/consistency/talk-esop.pdf">
        Full reduction in the face of absurdity
      </a> (short talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">ESOP 2015, London</li>
          <li class="date">April 16th, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/unique_inhabitants/long-talk.pdf">
        Which simple types have a unique inhabitant?</a>
        (long talk)
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Northeastern University, Boston</li>
          <li class="date">June 11th, 2015.</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">Laboratoire PPS, Paris</li>
          <li class="date">April 2nd, 2015.</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">Séminaire Gallium, INRIA Rocquencourt</li>
          <li class="date">March 30th, 2015.</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">Séminaire Parsifal, INRIA Saclay</li>
          <li class="date">March 27th, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/norm_by_rea/talk-jfla15.pdf">
        Normalization by realizability also evaluates
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">JFLA 2015, Val d'Ajol</li>
          <li class="date">January 9th, 2015.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="drafts/open-world-forum-oct-2014/open-world-forum-oct-2014-scherer.html">
        On some recent evolutions of OCaml
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">
            Open World Forum, functional programming meetup, Paris</li>
          <li class="date">October 30th, 2014.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/consistency/talk-esop.pdf">
        Full reduction in the face of absurdity
      </a> (medium talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Journées du GDR LTP, Saclay</li>
          <li class="date">October 27th, 2014.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="drafts/ocaml_paris_meetup_may_2014/ocaml-paris-meeting-may-2014-scherer.html">
        Some new things in 4.02
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">OCaml Paris User Group</li>
          <li class="date">May 22nd, 2014.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/unique_inhabitants/types14.slides.pdf">
        Deciding unique inhabitants with sums<br/>
        (work in progress)
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">TYPES, Paris</li>
          <li class="date">May 14th, 2014</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/canonical-forms/talk_gallium.pdf">
        Multi-Focusing on Extensional Rewriting with Sums</a>
      (long talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Séminaire Gallium, INRIA Rocquencourt</li>
          <li class="date">March 14th, 2014</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="doc/talk-epitech-nov13.pdf">
        PhD, Research, and Programming Languages
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Epitech, Vitry</li>
          <li class="date">November 2013.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/open_closure_types/talk-gallium.pdf">
        Open Closure Types
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Séminaire Gallium, INRIA Rocquencourt</li>
          <li class="date">October 2013.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="unique_inhabitants/talk-dtp2013.pdf">
        Mining opportunities for unique inhabitants in dependent programs
      </a>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Dependently Typed Programming (DTP) Workshop, Vancouver</li>
          <li class="date">September 24th, 2013</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="drafts/ocaml_paris_meetup_july_2013/oups-batteries-experiences.html">
        Batteries Experiences
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">OCaml Paris User Group</li>
          <li class="date">July 2nd, 2013.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="drafts/ocaml_paris_meetup_may_2013/talk.html">
        Working with Grumpy Camels
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">OCaml Paris User Group</li>
          <li class="date">May 21st, 2013.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/variance_gadts/short_talk.pdf">
        GADTs meet subtyping
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">ESOP 2013, Rome</li>
          <li class="date">March 2013</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="doc/junior-seminar-rocquencourt.pdf">
        On the Relevance of Programming Language Theory
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Epitech</li>
          <li class="date">February 16th, 2013</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">Junior Seminar, INRIA Rocquencourt</li>
          <li class="date">September 18th, 2012</li>
      </ul></li>
    </ul></li>
</ul></li>


<li><ul class="talk">
    <li class="title">
      <a href="research/variance_gadts/short_talk.pdf">
        GADTs meet subtyping
      </a>
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">FLINT group, Yale University, New Haven</li>
          <li class="date">January 2013</li>
      </ul></li>
      <li><ul class="event">
          <li class="location">ML Workshop 2012, Copenhagen</li>
          <li class="date">September 13th, 2012.</li>
      </ul></li>
    </ul></li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="research/variance_gadts/talk_glasgow.text">
        Variance of GADT parameters; a pragmatic work in progress
      </a> (blackboard talk)
    </li>
    </li>
    <li><ul class="event-list">
      <li><ul class="event">
          <li class="location">Strathclyde, Glasgow</li>
          <li class="date">April 19th, 2012.</li>
      </ul></li>
    </ul></li>
</ul></li>

</ul>
</body>
</html>
