<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }
</style>
</head>
<body>

<h1>Gabriel Scherer: Teaching</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="writings.html">Writings and popularization</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="cv.pdf">CV (PDF)</a></li>
</ul>

Since autumn 2008 I've enjoyed being a teaching-assistant in around
a class a year on average. Some old teaching documents are
available <a href="teaching/">there</a>, most of it in French.

<p>
  C (introduction to programming),<br/>
  Teaching Assistant,
  L3, Université Paris-Diderot,
  2014.
</p>

<p>
  Advanced Functional Programming,<br/>
  Teach Assistant,
  M1, Université Paris-Diderot,
  2013.
<p>
  Java (introduction to programming),<br/>
  Teaching Assistant,
  L1, Université Paris-Diderot,
  2013, 2014.
</p>

<p>
  Caml Light (introduction to programming),<br/>
  Teaching Assistant,
  MPSI, Lycée Louis le Grand,
  2008, 2009, 2010, 2012.
</p>

</body>
</html>
