<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }

  ul.noitem { list-style-type: none; }
</style>
</head>
<body>

<h1>Gabriel Scherer: Diffusion</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="writings.html">Writings and popularization</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="cv.pdf">CV (PDF)</a></li>
</ul>

<h2>Research blogs</h2>

<p>
  I firmly believe that blogging is an impactful tool for researchers
  and research groups. I created and kept active
  the <a href="http://gallium.inria.fr/blog/">Gagallium</a> research
  blog in the Gallium team where I did my PhD, where I authored 35 blog
  posts, and I am now actively encouraging my colleague to contribute to
  the newly-founded <a href="http://prl.ccs.neu.edu/blog/">PRL blog</a>
  in my new lab, where I wrote 8 posts so far.
</p>

<p>
  Blogs help us reflect on our work, create conversations with distant
  colleagues, produce useful content to help others, inspire new
  students to do research, and give visibility to our research lab.
</p>

<p>Some of my blog posts that I am proud of include:
  <ul class="noitem">
    <li>[Gagallium]
      <a href="http://gallium.inria.fr/blog/generators-iterators-control-and-continuations/">
        Generators, iterators, control and continuations</a></li>
    <li>[Gagallium]
      <a href="http://gallium.inria.fr/blog/ocamlbuild-parallelization/">
        Current (and future?) state of OCamlbuild parallelization</a></li>
    <li>[Gagallium]
      <a href="http://gallium.inria.fr/blog/pattern-synonyms-as-expressions/">
        Pattern synonyms, arbitrary patterns as expressions</a></li>
    <li>[Gagallium]
      <a href="http://gallium.inria.fr/blog/singleton-types-for-code-inference/">
        Singleton types for code inference (part 1)</a>
        (and <a href="http://gallium.inria.fr/blog/singleton-types-for-code-inference-2/">
        part 2</a>)</li>
    <li>[PRL]
      <a href="http://prl.ccs.neu.edu/blog/2016/05/24/measuring-gc-latencies-in-haskell-ocaml-racket/">
        Measuring GC latencies in Haskell, OCaml, Racket</a></li>
    <li>[PRL]
      <a href="http://prl.ccs.neu.edu/blog/2017/02/21/bullets-are-good-for-your-coq-proofs/">
        Bullets are good for your Coq proofs</a></li>
  </ul>
</p>

<p>
  I also contribute
  to <a href="http://lambda-the-ultimate.org/">Lambda The
  Ultimate</a>, a website where the programming language design
  community, both inside and outside academia, discusses academic
  papers of interest and programming language questions. Open
  discussion forums sometimes have their downsides, but I am glad of
  being able to share with others research that I personally foud
  inspiring. Some of my posts there include:

  <ul class="noitem">
    <li><a href="http://lambda-the-ultimate.org/node/5406">
      The complexity of abstract machines</a>, 2017</li>
    <li><a href="http://lambda-the-ultimate.org/node/5392">
        Salon des Refusés -- Dialectics for new computer science</a>, 2016</li>
    <li><a href="http://lambda-the-ultimate.org/node/5398">
        Contextual isomorphisms</a>, 2016</li>
    <li><a href="http://lambda-the-ultimate.org/node/5393">
      Polymorphism, subtyping and type inference in MLsub</a>, 2016</li>
    <li><a href="http://lambda-the-ultimate.org/node/5401">
        Do Be Do Be Do</a>, 2016</li>
    <li><a href="http://lambda-the-ultimate.org/node/5156">
        Eve: the development diary of a programming environment aimed at non-programmers</a>, 2015</li>
    <li><a href="http://lambda-the-ultimate.org/node/5146">
        BER MetaOCaml -- an OCaml dialect for multi-stage programming</a>, 2015</li>
    <li><a href="http://lambda-the-ultimate.org/node/5115">
        A theory of changes for higher-order languages — incrementalizing λ-calculi by static differentiation</a>, 2015</li>
    <li><a href="http://lambda-the-ultimate.org/node/5216">
        Ceptre: A Language for Modeling Generative Interactive Systems</a>, 2015</li>
    <li><a href="http://lambda-the-ultimate.org/node/5152">
        Pycket: A Tracing JIT For a Functional Language</a>, 2015</li>
    <li><a href="http://lambda-the-ultimate.org/node/5292">
        Progress on Gradual Typing</a>, 2015</li>
    <li><a href="http://lambda-the-ultimate.org/node/5021">
        Cost semantics for functional languages</a>, 2014</li>
    <li><a href="http://lambda-the-ultimate.org/node/4818">
        Copatterns: the final approach to codata?</a>, 2013</li>
    <li><a href="http://lambda-the-ultimate.org/node/4823">
        LVars: monotonic update for deterministic parallel programming</a>, 2013</li>
    <li><a href="http://lambda-the-ultimate.org/node/4349">
        Yield : Mainstream Delimited Continuations; yield from different languages compared and formalized</a>, 2011</li>
    <li><a href="http://lambda-the-ultimate.org/node/4110">
        Erasure and Polymorphism in Pure Type Systems</a>, 2010</li>
  </ul>
</p>

<h2>Wider audiences</h2>

<p>
  In April 2016, I wrote an
  article <a href="https://lwn.net/Articles/684128/">OCaml 4.03</a>
  for the online technical magazine Linux Weekly News (LWN.net), which
  has a large audience of technical-minded readers that do not know
  about OCaml, functional programming or my research field. I
  was paid for this article as a freelance writer.
</p>

<p>
  I am also an irregular contributor to the french-speaking website
  LinuxFR, where I post popularization content related to programming
  language or system security research:
  <ul class="noitem">
    <li><a href="http://linuxfr.org/users/bluestorm/journaux/decouvrir-metaocaml-dans-son-navigateur">
      Découvrir MetaOCaml dans son navigateur</a>, 2016</li>
    <li><a href="http://linuxfr.org/users/bluestorm/journaux/malfunction-reutiliser-la-representation-intermediaire-du-compilateur-ocaml">
      Malfunction: réutiliser la représentation intermédiaire du compilateur OCaml</a>, 2016</li>
    <li><a href="http://linuxfr.org/users/bluestorm/journaux/llvm-se-fait-de-vieux-os-la-recherche-pour-rester-jeune">
        LLVM se fait de vieux os ? La recherche pour rester jeune.</a>, 2016</li>
    <li><a href="http://linuxfr.org/news/sandboxing-fin-dans-le-noyau-linux-la-saga-des-filtres-seccomp">
      Sandboxing fin dans le noyau linux : la saga des filtres seccomp</a>, 2012</li>
    <li><a href="http://linuxfr.org/news/capsicum-une-s%C3%A9paration-fine-des-privil%C3%A8ges-pour-unix">
      Capsicum, une séparation fine des privilèges pour UNIX</a>, 2011</li>
  </ul>
</p>
</body>
</html>
