<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }
</style>
</head>
<body>

<h1>OCaml hacking evening in Cambridge, MA, US, June 6th 2017</h1>

<p>An OCaml hacking session took place in the evening
of <strong>June 6th, 2017</strong> at <strong>Cambridge, MA,
US</strong>.</p>

<p>The event was at <strong>MIT</strong>,
room <strong>3-133</strong>, between <strong>5pm</strong>
and <strong>11:30pm</strong>.</p>

<p>(The room was previously 4-145, but we changed it to 3-133.)</p>

<p>A log of what the people did can be found on
the <a href="https://github.com/ocamllabs/compiler-hacking/wiki/6th-June-2017-session:-log-page">OCaml
compiler-hacking wiki</a>. The rest of this page is now outdated.</p>

<h2>Event</h2>

<p>This even is organized
by <a href="http://pit-claudel.fr/clement/">Clément Pit-Claudel</a>,
Thomas Bourgeat
and <a href="http://www.ccs.neu.edu/home/gasche/">Gabriel
Scherer</a>. It is open to all OCaml programmers, advanced or
beginners. Attendees will be encouraged and assisted in making
a contribution to an OCaml open source project, including in
particular the OCaml compiler implementation itself -- we will propose
a list of tasks and project ideas, and try to help in providing
technical advice, feedback and guidance for contribution.</p>

<p>Coming with a project in mind is also welcome, on the compiler
codebase or any other OCaml codebase. Many blocks of the OCaml
ecosystem would benefit from contributions, including documentation
contributions and the <a href="https://ocaml.org">ocaml.org</a>
website. If you were waiting for an opportunity to scratch an OCaml-y
itch in a friendly place, there it is!</p>

<p>Event implementation details are still being arranged, but we are not
planning on having food at the event itself. We may go out in groups
around dinner time, but feel free to eat beforehand or bring your own
food.</p>

<h2>Access</h2>

<p>MIT room <strong>3-133</strong> is on the first floor of building
4. See the MIT campus map
at <a href="http://whereis.mit.edu/?go=3-133">http://whereis.mit.edu/?go=3-133</a>.</p>

<p>One easy way to reach building 3 is to take the main MIT entrance
on Massachussets Avenue, walk across the hall and and take
a right. Room 133 is 30 seconds down the corridor.</p>

<!--
<h2>Questions</h2>

Feel free to ask any question on the <a href="?">Discourse discussion
thread</a> for this event.
-->

<h2>Resources</h2>

<p>The <em>other</em> Cambridge (UK) hosts regular OCaml compiler
hacking session and has a very
useful <a href="https://github.com/ocamllabs/compiler-hacking/wiki">wiki
page</a> full of pointers, project ideas (some quite ambitious), and
general information.</p>

</body>
</html>
