<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>ML languages hacking evening in Pittsburgh, PA, US, July 13th 2017</title>
<style>
  body { width: 42em; margin: 2em; }
  h4 { padding-left: 0.5em; }

  .menu { list-style-type: none; }
  .menu > li { padding-left: 1em; display: inline-block; }
</style>
</head>
<body>

<p>
We are happy to announce a hacking session for languages of the ML
family in the evening of July 13th in Pittsburgh, PA, US. The event
will take place at CMU, room GHC 6501, between 16:30 and 22:30.
</p>

<h2>Event</h2>

<p>This even is organized
by <a href="https://github.com/aantron">Anton Bachin</a>,
<a href="http://www.di.ens.fr/~guatto/">Adrien Guatto</a>,
<a href="http://www.cs.cmu.edu/~rraghuna/">Ram Raghunathan</a>,
<a href="http://www.ccs.neu.edu/home/gasche/">Gabriel Scherer</a> and
<a href="http://www.jonmsterling.com/">Jon Sterling</a>.</p>

<p>It is open to all programmers in a ML-family language, advanced or
beginners. Attendees will be encouraged and assisted in making
a contribution to an open source project, including in particular the
OCaml and MLton (SML) compiler implementations -- we will propose
a list of tasks and project ideas, and try to help in providing
technical advice, feedback and guidance for contribution..</p>

<p>Coming with a project in mind is also welcome. There are other
impactful contribution than code: documentation contributions are
warmly welcome. If you were waiting for an opportunity to scratch an
ML-y itch in a friendly place, there it is!</p>

<p>Event implementation details are still being arranged, but we are not
planning on having food at the event itself. We may go out in groups
around dinner time, but feel free to eat beforehand or bring your own
food.</p>

<h2>Access</h2>

<p>Room GHC 6501 is on the 6th floor of the "Gates Hillman Complex"
building. Google Maps will find the building ("GHC
CMU" suffices). From the elevators of the sixth flor, turn left, take
the bridge corridor to the Hillman building (the elevator is in the
Gates part), and it's the first big room on the right.</p>

<h2>Questions</h2>

Feel free to ask any question on the
<a href="https://discuss.ocaml.org/t/ml-languages-hacking-evening-in-pittsburgh-pa-us-july-13th/524">OCaml Discourse discussion thread</a>
for this event.

<h2>Resources</h2>

<p>
The <a href="https://github.com/ocamllabs/compiler-hacking/wiki">OCaml
compiler-hacking wiki pages</a> are full of pointers, project ideas
and general information on past hacking sessions.
</p>

<p>
The RedPRL proof assistant has a list
of <a href="https://github.com/redprl/sml-redprl/issues?q=is%3Aissue+is%3Aopen+label%3AE-easy">easy
issues</a> for potential contributors.
</p>

</body>
</html>
